{
  "name": "bricks-cms/documentation",
  "type": "project",
  "keywords": [
    "bricks",
    "framework",
    "content managment",
    "documentation"
  ],
  "description": "Bricks",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sven Ullmann",
      "email": "kontakt@sumedia-webdesign.de"
    }
  ],
  "require": {
  },
  "require-dev": {
  }
}
